spring.application.name=weather
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
weather.api.key=YTDCY83RCMXWK8TWP2X5C5QF5
weather.api.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/